# kuwoMusicProject

./: pom.xml
src/main/java/com/wenjieyue/: kuwoApplication.java
src/main/java/com/wenjieyue/controller/: ClickEventController.java  PageQueryController.java  SearchController.java
src/main/java/com/wenjieyue/dao/: AlbumClickEventDAO.java  AlbumDAO.java  MusicClickEventDAO.java  MusicDAO.java  MvClickEventDAO.java  MvDAO.java  SearchAlbumDAO.java  SearchMusicDAO.java  SearchMvDAO.java  SearchSingerDAO.java  SingerClickEventDAO.java  SingerDAO.java
src/main/java/com/wenjieyue/pojo/: Album.java  Music.java  Mv.java  Singer.java
src/main/java/com/wenjieyue/service/: AlbumService.java  ClickEventService.java  MusicService.java  MvService.java  SearchService.java  SingerService.java
src/main/java/com/wenjieyue/service/impl/: AlbumServiceImpl.java  ClickEventServiceImpl.java  MusicServiceImpl.java  MvServiceImpl.java  SearchServiceImpl.java  SingerServiceImpl.java
